# Nintendo-Ds-Game-Database-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/example/nintendo_ds_game_database/: NintendoDsGameDatabaseApplication.java
src/main/java/com/example/nintendo_ds_game_database/controller/: IndexController.java  MarioKartDS.java  NintendoDSGameController.java  NintendoDSGameDetailsController.java  NintendoDSGameSearchController.java
src/main/java/com/example/nintendo_ds_game_database/model/: NintendoDSGame.java
src/main/java/com/example/nintendo_ds_game_database/repository/: NintendoDSGameRepository.java
src/main/java/com/example/nintendo_ds_game_database/service/: NintendoDSGameService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error.html  game_details.html  index.html  search.html
